GirlsWeekly/Views/Main.xaml

<phone:PhoneApplicationPage 
    x:Class="GirlsWeekly.Views.Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding MainViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <controls:Panorama x:Name="Panorama" ItemsSource="{Binding Categories}">
            <controls:Panorama.TitleTemplate>
                <DataTemplate>
                </DataTemplate>
            </controls:Panorama.TitleTemplate>
            
            <controls:Panorama.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Title}" />
                </DataTemplate>
            </controls:Panorama.HeaderTemplate>
            
            <!--Panorama Items-->
            <controls:Panorama.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ListBox toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding Packages}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Width="420">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <toolkit:WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalAlignment="Left">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Margin="5" Template="{StaticResource EmptyButtonTemplate}" HorizontalAlignment="Left" VerticalAlignment="Top">
                                            <Grid>
                                                <Image Source="{Binding Path=MainPicture}" Width="190" Height="190" />
                                                <Border Grid.Column="0" VerticalAlignment="Bottom" Width="190" Height="45">
                                                    <Border.Background>
                                                        <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
                                                    </Border.Background>
                                                    <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Pink" Text="{Binding Title}" FontSize="20" />
                                                </Border>
                                            </Grid>
                                        </Button>
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Tap">
                                                <i:InvokeCommandAction Command="{Binding DataContext.PackageListTapCommand, ElementName=Panorama}" CommandParameter="{Binding}" />
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </controls:Panorama.ItemTemplate>
        </controls:Panorama>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>