GirlsWeekly/Views/ViewPackagePage.xaml

<phone:PhoneApplicationPage 
    x:Class="GirlsWeekly.Views.ViewPackagePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding ViewPackagePageViewModel, Source={StaticResource Locator}}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <StackPanel x:Name="MainPanel">
            <TextBlock Text="清纯美女 第12期" Margin="20" FontSize="36" />
            <ListBox toolkit:TiltEffect.IsTiltEnabled="True" ItemsSource="{Binding PictureGroups}" HorizontalAlignment="Left" VerticalAlignment="Top" BorderBrush="Transparent" Height="710" Width="480">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <toolkit:WrapPanel Orientation="Horizontal" HorizontalAlignment="Left"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Button Margin="6" Template="{StaticResource EmptyButtonTemplate}" Height="210" Width="210">
                                <Grid>
                                    <Image Source="{Binding Path=MainPicture}" />
                                    <Border VerticalAlignment="Bottom" Height="45">
                                        <Border.Background>
                                            <SolidColorBrush Opacity="0.5" Color="Black"></SolidColorBrush>
                                        </Border.Background>
                                        <TextBlock TextWrapping="NoWrap" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Pink" Text="{Binding Title}" FontSize="20" />
                                    </Border>
                                </Grid>
                            </Button>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <i:InvokeCommandAction Command="{Binding DataContext.PictureGroupListTapCommand, ElementName=MainPanel}" CommandParameter="{Binding}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>

    <!--Panorama-based applications should not show an ApplicationBar-->

</phone:PhoneApplicationPage>