GirlsWeekly/Views/ViewPicturePage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:AppBarUtils="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Class="GirlsWeekly.Views.ViewPicturePage"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{Binding ViewPicturePageViewModel, Source={StaticResource Locator}}">
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0">
        <!--Pivot Control-->
        <controls:Pivot x:Name="PhotoPivot" Padding="0" ItemsSource="{Binding Photos}" Margin="-12,-40,-12,0">
            <controls:Pivot.TitleTemplate>
                <DataTemplate>
                    <Grid Margin="0"/>
                </DataTemplate>
            </controls:Pivot.TitleTemplate>
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <Grid Margin="0"/>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <controls:PivotItem x:Name="PhotoPivotItem" Margin="0" Padding="0">
                        <!--<phone:WebBrowser Source="{Binding}" />-->
                        <Image x:Name="PhotoPicture" Source="{Binding}" Stretch="Uniform" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0">
                        </Image>
                    </controls:PivotItem>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>
    </Grid>
    
    <!--Sample code showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Mode="Minimized" Opacity="0.8">
            <shell:ApplicationBarIconButton x:Name="appbarLikeButton" IconUri="/Images/appbar_button1.png" Text="Like"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="appbarAboutMenu" Text="About"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    <i:Interaction.Triggers>
        <AppBarUtils:AppBarItemTrigger Type="Button" Id="Like" Text="{Binding LocalizedResources.Like, Source={StaticResource LocalizedStrings}}">
            <ec:CallMethodAction TargetObject="{Binding}" MethodName="OnAppBarLikeButtonClick"/>
        </AppBarUtils:AppBarItemTrigger>
        <AppBarUtils:AppBarItemTrigger Type="MenuItem" Id="About" Text="{Binding LocalizedResources.About, Source={StaticResource LocalizedStrings}}">
            <ec:CallMethodAction TargetObject="{Binding}" MethodName="OnAppBarAboutMenuClick"/>
        </AppBarUtils:AppBarItemTrigger>
    </i:Interaction.Triggers>
</phone:PhoneApplicationPage>